apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"jellyfin-service","namespace":"default"},"spe$
  creationTimestamp: "2026-01-17T12:28:52Z"
  name: jellyfin-service
  namespace: default
  resourceVersion: "98265"
  uid: d56bed86-0a36-4f09-8004-475819cfe323
spec:
  clusterIP: 10.43.26.78
  clusterIPs:
  - 10.43.26.78
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 30050
    port: 8096
    protocol: TCP
    targetPort: 8096
  selector:
    app: jellyfin
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
