apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"filebrowser-config-pvc","namespace":"default"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"sto$
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: rancher.io/local-path
      volume.kubernetes.io/selected-node: raspberrypi
      volume.kubernetes.io/storage-provisioner: rancher.io/local-path
    finalizers:
    - kubernetes.io/pvc-protection
    name: filebrowser-config-pvc
    namespace: default
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 100Mi
    storageClassName: local-path
    volumeMode: Filesystem
    volumeName: pvc-a345d1e4-3622-42b9-be1c-93cc725ca780
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 100Mi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"hdd-pvc","namespace":"default"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"2Ti"}},"$
      pv.kubernetes.io/bind-completed: "yes"
    creationTimestamp: "2026-01-16T22:17:11Z"
    finalizers:
    - kubernetes.io/pvc-protection
    name: hdd-pvc
    namespace: default
    resourceVersion: "82158"
    uid: b9331fef-2f20-4216-ac60-c6d8c3bcd637
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 2Ti
    storageClassName: manual
    volumeMode: Filesystem
    volumeName: hdd-volume
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 2Ti
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"web-content-pvc","namespace":"default"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"$
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: rancher.io/local-path
      volume.kubernetes.io/selected-node: raspberrypi
      volume.kubernetes.io/storage-provisioner: rancher.io/local-path
    finalizers:
    - kubernetes.io/pvc-protection
    name: web-content-pvc
    namespace: default
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 100Mi
    storageClassName: local-path
    volumeMode: Filesystem
    volumeName: pvc-081c1886-300b-4f61-8508-6da7c564a07f
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 100Mi
    phase: Bound
kind: List
metadata:
  resourceVersion: ""

