apiVersion: apps/v1
kind: Deployment
metadata:
  name: pi-nginx-pvc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pi-web-pvc
  template:
    metadata:
      labels:
        app: pi-web-pvc
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        volumeMounts:
        - name: storage
          mountPath: /usr/share/nginx/html # Where Nginx looks for files
      volumes:
      - name: storage
        persistentVolumeClaim:
          claimName: web-content-pvc
